//! 🔹 useEffect
// 	• Запускается //! асинхронно после рендера и отрисовки компонента.
// 	• Не блокирует браузер, поэтому интерфейс не тормозит.
// 	• Используется для загрузки данных, подписок, работы с API.

useEffect(() => {
    console.log("Компонент смонтирован");
    return () => console.log("Компонент размонтирован");
}, []);

//! 🔹 useLayoutEffect
// 	• Выполняется //! синхронно сразу после рендера, но до отрисовки.
// 	• Блокирует браузер до завершения работы (может замедлить UI).
// 	• Используется для измерения размеров DOM-элементов, анимаций.

useLayoutEffect(() => {
    console.log("Произошел рендер, но до отрисовки");
});
