//! 1. Метод some

// 👉 Проверяет, есть ли хотя бы один элемент, удовлетворяющий условию.
// ✅ Если найдёт хотя бы один, возвращает true.
// ❌ Если ни одного нет, возвращает false.

let numbers = [1, 3, 5, 7, 8];

let hasEven = numbers.some((num) => num % 2 === 0);
console.log(hasEven); // true (есть 8)

//! 2. Метод every

// 👉 Проверяет, соответствуют ли ВСЕ элементы условию.
// ✅ Если все соответствуют — возвращает true.
// ❌ Если хотя бы один не соответствует — возвращает false.

let numbers2 = [2, 4, 6, 8];

let allEven = numbers2.every((num) => num % 2 === 0);
console.log(allEven); // true (все числа чётные)
