//! В JavaScript массивы могут содержать:
// ✔️ Примитивные типы: number, string, boolean, null, undefined, symbol, bigint
// ✔️ Объекты: {}
// ✔️ Другие массивы (многомерные массивы)
// ✔️ Функции

let data = [
    42, // number
    "Hello", // string
    true, // boolean
    { name: "Alice" }, // объект
    [1, 2, 3], // массив
    function () {
        return 10;
    }, // функция
];

//! В JS коллекции:
// 1️⃣ Array (массив)
// 2️⃣ Set (множество – хранит только уникальные значения)
// 3️⃣ Map (ключ-значение, где ключ может быть любым)
// 4️⃣ WeakSet и WeakMap (слабые коллекции для работы с объектами)
