//! any — любой тип без ограничений
// 	•	Тип “выключения TypeScript”
// 	•	Можно делать с этим значением что угодно
// 	•	Не даёт ошибок, но и не даёт автоподсказок
// 🔴 Плохо: TypeScript не проверяет ничего.
let value: any = "строка";
value = 123;
value.toFixed(); // ✅ работает, даже если это не число (ошибка только в рантайме)

//! unknown — любой тип, но с безопасностью
// 	•	Противоположность any: всё ещё можно присвоить любое значение, но нельзя использовать без проверки типа
let value2: unknown = "строка";
value2.toUpperCase(); // ❌ Ошибка — не известно, точно ли это строка
if (typeof value === "string") {
    console.log(value.toUpperCase()); // ✅ Проверили — теперь ок
}

//! never — тип, который никогда не случится
// Используется в двух случаях:
// 	1.	Функции, которые никогда не возвращают
//  2.	Невозможные ветки (например, в switch, если все кейсы перечислены)

//! null и undefined
// 	• null — вручную заданное “пустое значение”
// 	• undefined — значение по умолчанию при отсутствии (например, необязательное поле)
let a: null = null;
let b: undefined = undefined;
