// 🧠 Всего в JS два типа типов:

//! ✅ Примитивные (primitive)
// Передаются по значению
1, "строка", true, null, undefined, Symbol(), BigInt()


//! ✅ Ссылочные (reference)
// Передаются по ссылке
[], {}, function() {}, new Date(), Map, Set


//! 🧩 Особенности:
//* 	•	typeof null → "object" — историческая ошибка
//* 	•	массив — это объект → Array.isArray([1, 2, 3]) === true
//* 	•	функции — тоже объекты с дополнительными возможностями (call, bind, prototype и т.д.)



//! 🧠 Ссылочные типы (Reference Types)
// Объекты, массивы, функции — в JS это всё объекты.
// Переменная хранит не сам объект, а ссылку на него в памяти.
// 🧩 Пример с массивом:
const arr1 = [1, 2, 3];
const arr2 = arr1;

arr2.push(4);

console.log(arr1); // [1, 2, 3, 4]
