//! Метод Object.freeze делает объект неизменяемым:
// 	•	Нельзя добавлять новые свойства.
// 	•	Нельзя изменять существующие свойства.
// 	•	Нельзя удалять свойства.

const user = {
    name: "Илья",
    age: 25,
};

Object.freeze(user); // Замораживаем объект

user.age = 30; // Ошибка в строгом режиме или просто игнорируется
user.city = "Москва"; // Ошибка в строгом режиме или игнорируется
delete user.name; // Ошибка в строгом режиме или игнорируется
console.log(user); // { name: "Илья", age: 25 }

//! Важно: Object.freeze работает только на верхнем уровне!
const person = {
    name: "Анна",
    address: {
        city: "Москва",
        street: "Ленина",
    },
};

Object.freeze(person);
person.address.city = "Санкт-Петербург"; // Изменение сработает!
console.log(person.address.city); // "Санкт-Петербург"

//! Object.seal
// •	Чем отличается Object.freeze от Object.seal:
// •	freeze → нельзя менять вообще.
// •	seal → свойства менять можно, но нельзя удалять/добавлять новые.
