//! Основные методы:

// length - длина строки
// includes(substr), - возвращает true, если строка содержит подстроку
// indexOf(substr), – ищет индекс подстроки, возвращает индекс первого вхождения или -1, если нет.
// startsWith(substr)/endsWith(substr), – проверяют, начинается/заканчивается ли строка на подстроку.
// slice(start, end), - возвращает подстроку (end не включается).
// replace(old, new), – заменяет первое вхождение.
// replaceAll(old, new), – заменяет все вхождения в строке.
// repeat(n) - повторяет строку ("ha".repeat(3) → "hahaha")
// toUpperCase() / toLowerCase() – меняют регистр.
// trim() – убирает пробелы с краев строки.
// split(separator) – превращает строку в массив. "a,b,c".split(","); // ["a", "b", "c"]
// charAt(index) – возвращает символ по индексу.
// string.match(regexp) - возвращает массив найденных совпадений или null, если совпадений нет.
// string.at(-1) - возвращает символ по индексу (можно использовать отрицательные)
// padStart(n, pad) - добавляет символы слева ("5".padStart(3, "0") → "005")
// padEnd(n, pad) - добавляет символы справа ("5".padEnd(3, "0") → "500")

"a,b,c".split(","); // ["a", "b", "c"]
"React".at(-1); // "t"
"  hello  ".trim(); // "hello"
"Hello world".slice(0, 5); // "Hello"
