//! var let const
//! проблемы var - функциональная область видимости; можно переобъявлять
var i = 321;
function doNothing() {}
for (var i = 0; i < 10; i++) {
  doNothing();
}

console.log(i); // выводит 10 - неожиданное поведение
//! var может быть использована до объявления

//! let, const - блочная область, и их нельзя использовать для повторного объявления переменной, видны только после объявления
